general {
        # output_format = "dzen2"
        colors = true
        interval = 1 
}

# order += "ipv6"
order += "disk /"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp58s0"
# order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlp58s0 {
        format_up = "WIFI:(%quality at %essid) %ip"
        format_down = "WIFI: DOWN"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status%percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ "
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
       # path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "LOAD %1minGHz"
}

cpu_temperature 0 {
        format = "CPU: %degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "SPACE: %free"
}
